<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <?php $old = $_SESSION['post_data'] ?? []; ?>

 <div class="max-w-5xl mx-auto mt-5 mb-5 bg-white p-8 rounded-xl shadow-lg border border-rose-100">
 <div class="flex items-center justify-between mb-6">
 <h2 class="text-2xl font-bold text-rose-700">Thêm Sinh Viên Mới</h2>
 <a href="<?php echo \htmlentities(route('student')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="inline-block">
 <button type="button"
 class="px-4 py-2 bg-green-600 text-white font-semibold rounded-md shadow-md hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-400 focus:ring-opacity-75 transition">
 Danh sách
 </button>
 </a>
 </div>

 <form action="<?php echo \htmlentities(route('student/post')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" enctype="multipart/form-data">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>

 <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
 <!-- Cột trái -->
 <div class="space-y-4">
 <!-- Ảnh sinh viên -->
 <div>
 <label class="block text-sm font-medium text-gray-900">Ảnh sinh viên</label>
 <div class="mt-2 flex items-center gap-4">
 <!-- Ô chọn ảnh -->
 <label
 class="flex flex-col items-center justify-center w-72 h-32 bg-gray-100 border-2 border-dashed border-gray-300 rounded-lg cursor-pointer hover:border-gray-500 transition">
 <input type="file" name="avatar" id="avatar" class="hidden" onchange="previewImage(event)"
 value="<?php echo \htmlentities($old['avatar'] ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <svg class="w-10 h-10 text-gray-400" fill="none" stroke="currentColor" stroke-width="2"
 viewBox="0 0 24 24">
 <path stroke-linecap="round" stroke-linejoin="round"
 d="M12 16v-4m0 0V8m0 4h4m-4 0H8m8 4a8 8 0 11-16 0 8 8 0 0116 0z">
 </path>
 </svg>
 <span class="mt-1 text-xs text-gray-500">Chọn ảnh</span>
 </label>

 <!-- Preview ảnh -->
 <div id="imagePreview" class="hidden w-32 h-32 border rounded-lg overflow-hidden shadow-md">
 <img id="preview" class="w-full h-full object-cover">
 </div>
 </div>
 </div>

 <!-- Giới tính -->
 <div>
 <label class="block text-sm font-medium text-gray-900">Giới tính</label>
 <div class="mt-2 flex gap-4">
 <label class="flex items-center gap-2 text-gray-700">
 <input type="radio" name="gender" value="1"
 class="text-rose-500 focus:ring-rose-500"
 <?php echo \htmlentities(isset($old['gender']) && $old['gender'] === 1 ? 'checked' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 Nam
 </label>
 <label class="flex items-center gap-2 text-gray-700">
 <input type="radio" name="gender" value="0"
 class="text-rose-500 focus:ring-rose-500"
 <?php echo \htmlentities(isset($old['gender']) && $old['gender'] === 0 ? 'checked' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 Nữ
 </label>
 </div>
 </div>

 <!-- Ngày sinh -->
 <div>
 <label for="dob" class="block text-sm font-medium text-gray-900">Ngày sinh</label>
 <input type="date" name="dob" id="dob" value="<?php echo \htmlentities($old['dob'] ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="mt-2 w-full rounded-lg border-gray-300 shadow-sm px-3 py-2 focus:ring-rose-500 focus:border-rose-500 transition">
 </div>
 </div>

 <!-- Cột phải -->
 <div class="space-y-4">
 <!-- Tên sinh viên -->
 <div>
 <label for="name" class="block text-sm font-medium text-gray-900">Tên sinh viên</label>
 <input type="text" name="name" id="name" value="<?php echo \htmlentities($old['name'] ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="mt-2 w-full rounded-lg border-gray-300 shadow-sm px-3 py-2 focus:ring-rose-500 focus:border-rose-500 transition">
 </div>

 <!-- Email -->
 <div>
 <label for="email" class="block text-sm font-medium text-gray-900">Email</label>
 <input type="email" name="email" id="email" value="<?php echo \htmlentities($old['email'] ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="mt-2 w-full rounded-lg border-gray-300 shadow-sm px-3 py-2 focus:ring-rose-500 focus:border-rose-500 transition">
 </div>

 <!-- Số điện thoại -->
 <div>
 <label for="phone" class="block text-sm font-medium text-gray-900">Số điện thoại</label>
 <input type="text" name="phone" id="phone" value="<?php echo \htmlentities($old['phone'] ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="mt-2 w-full rounded-lg border-gray-300 shadow-sm px-3 py-2 focus:ring-rose-500 focus:border-rose-500 transition">
 </div>

 <!-- Địa chỉ -->
 <div>
 <label for="address" class="block text-sm font-medium text-gray-900">Địa chỉ</label>
 <input type="text" name="address" id="address" value="<?php echo \htmlentities($old['address'] ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="mt-2 w-full rounded-lg border-gray-300 shadow-sm px-3 py-2 focus:ring-rose-500 focus:border-rose-500 transition">
 </div>

 <!-- Ngành học -->
 <div>
 <label for="major_id" class="block text-sm font-medium text-gray-900">Ngành học</label>
 <select name="major_id" id="major_id"
 class="mt-2 w-full rounded-lg border-gray-300 shadow-sm px-3 py-2 focus:ring-rose-500 focus:border-rose-500 transition">
 <option value="">Chọn ngành</option>
 <?php $__currentLoopData = $majors; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $major): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($major->id??'', ENT_QUOTES, 'UTF-8', false); ?>" 
 <?php echo \htmlentities(isset($old['major_id']) && $old['major_id'] == $major->id ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <?php echo \htmlentities($major->name??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>


 <!-- Khóa học -->
 <div>
 <label for="course_id" class="block text-sm font-medium text-gray-900">Khóa học</label>
 <select name="course_id" id="course_id"
 class="mt-2 w-full rounded-lg border-gray-300 shadow-sm px-3 py-2 focus:ring-rose-500 focus:border-rose-500 transition">
 <option value="">Chọn khóa</option>
 <?php $__currentLoopData = $courses; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $course): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($course->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities(isset($old['course_id']) && $old['course_id'] == $course->id ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php echo \htmlentities($course->name??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 </div>
 </div>

 <!-- Nút submit -->
 <button type="submit" name="add" value="add"
 class="mt-6 w-full flex justify-center rounded-lg bg-rose-600 px-4 py-2 text-sm font-semibold text-white shadow-md hover:bg-rose-700 transition">
 Lưu thông tin sinh viên
 </button>
 </form>

 <script>
 function previewImage(event) {
 const input = event.target;
 const preview = document.getElementById("preview");
 const imagePreview = document.getElementById("imagePreview");

 if (input.files && input.files[0]) {
 const reader = new FileReader();
 reader.onload = function (e) {
 preview.src = e.target.result;
 imagePreview.classList.remove("hidden");
 };
 reader.readAsDataURL(input.files[0]);
 }
 }
 </script>

 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div id="error-flash" class="mb-4 p-4 mt-3 rounded bg-red-100 text-red-700 shadow-md">
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li>- <?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>

 <style>
 #error-flash {
 transition: all 1s ease, opacity 1s ease;
 transform-origin: center;
 }

 .fade-shrink {
 opacity: 0;
 padding-top: 0;
 padding-bottom: 0;
 margin-top: 0;
 margin-bottom: 0;
 transform: scaleX(0);
 height: 0;
 overflow: hidden;
 }
 </style>

 <script>
 setTimeout(() => {
 const flash = document.getElementById('error-flash');
 if (flash) {
 flash.classList.add('fade-shrink');
 setTimeout(() => flash.remove(), 1000);
 }
 }, 3000); 
 </script>

 <?php endif; ?>
 </div>

 <?php unset($_SESSION['post_data']); ?>
 <?php unset($_SESSION['errors']); ?>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>