<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>

 <!-- Nút thêm khóa sinh viên mới -->
 <div class="flex justify-center my-8">
 <a href="<?php echo \htmlentities(route('admin/student/add')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="button"
 class="px-6 py-3 bg-cyan-600 text-white text-lg font-semibold rounded-2xl shadow-xl hover:bg-cyan-700 active:scale-95 transition-transform">
 + Thêm sinh viên mới +
 </button>
 </a>
 </div>

 <!-- Hiển thị thông báo -->
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div id="flash-msg"
 class="mb-6 mx-auto max-w-xl p-4 rounded-2xl bg-green-100 text-green-800 text-center text-lg font-semibold shadow-md transition-all duration-500">
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <script>
 setTimeout(() => {
 const flash = document.getElementById('flash-msg');
 if (flash) {
 flash.style.transition = 'all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94)';
 flash.style.opacity = '0';
 flash.style.transform = 'translateY(100px) rotate(3deg)';
 flash.addEventListener('transitionend', () => {
 flash.remove();
 });
 }
 }, 1000);
 </script>
 <?php endif; ?>

 <!-- Hiển thị bảng -->
 <?php if(count($students) > 0): ?>
 <div class="overflow-x-auto mx-auto max-w-8xl mb-10">
 <table class="min-w-full bg-white shadow-lg text-center">
 <thead>
 <tr class="bg-gradient-to-r from-rose-500 to-pink-500 text-white text-lg uppercase tracking-widest">
 <th class="px-6 py-4 border border-gray-300">#</th>
 <th class="px-6 py-4 border border-gray-300">Ảnh</th>
 <th class="px-6 py-4 border border-gray-300">Tên</th>
 <th class="px-6 py-4 border border-gray-300">Email</th>
 <th class="px-6 py-4 border border-gray-300">Số điện thoại</th>
 <th class="px-6 py-4 border border-gray-300">Giới tính</th>
 <th class="px-6 py-4 border border-gray-300">Ngành học</th>
 <th class="px-6 py-4 border border-gray-300">Khóa</th>
 <th class="px-6 py-4 border border-gray-300">Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $students; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $student): $loop = $this->incrementLoopIndices();  ?>
 <tr class="hover:bg-rose-50 transition-all ease-in-out duration-200 text-base font-medium">
 <td class="px-6 py-4 border border-gray-300"><?php echo \htmlentities($student->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="px-6 py-4 border border-gray-300">
 <img src="<?php echo \htmlentities(BASE_IMAGE . $student->avatar??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($student->name??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="w-12 h-12 rounded-full">
 </td>
 <td class="px-6 py-4 border border-gray-300"><?php echo \htmlentities($student->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="px-6 py-4 border border-gray-300"><?php echo \htmlentities($student->email??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="px-6 py-4 border border-gray-300"><?php echo \htmlentities($student->phone??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="px-6 py-4 border border-gray-300"><?php echo \htmlentities($student->gender ? "Nam" : "Nữ"??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="px-6 py-4 border border-gray-300"><?php echo \htmlentities($student->major_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="px-6 py-4 border border-gray-300"><?php echo \htmlentities($student->course_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="px-6 py-4 border border-gray-300 space-x-3">
 <a href="<?php echo \htmlentities(route('admin/student/edit/' . $student->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="inline-block px-4 py-2 bg-blue-500 text-white rounded-xl hover:bg-blue-600 hover:scale-105 shadow-md transition-transform">Sửa</a>
 <a href="<?php echo \htmlentities(route('admin/student/delete/' . $student->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="inline-block px-4 py-2 bg-red-500 text-white rounded-xl hover:bg-red-600 hover:scale-105 shadow-md transition-transform"
 onclick="return confirm('Xóa thiệt hongg?!')">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 <?php else: ?>
 <p class="text-center text-lg text-gray-700 italic mt-10">Không có sinh viên nào!</p>
 <?php endif; ?>

 <?php unset($_SESSION['success']); ?>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>